---
# Devel config
redisson:
  singleServerConfig:
    address: "redis://redis:6379"
    clientName: "v1x1-{{module_name}}"
cassandra:
  cluster_name: "v1x1_dev"
  keyspace: "v1x1"
  contact_points:
  - "cass"
  authenticated: false
zookeeper_connection_string: zoo:2181
zipkin_config:
  enabled: false
  uri: ""
